<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Document</title>

    <style>
        html, body{
            padding: 0;
            margin: 0;
        }

        #wrap{
            max-width: 1200px;
            margin: 0 auto;
            height: 100vh;
            outline: 2px dotted red;
        }

        .background{
            width: 600px;
            height: 600px;
            background-image: url(../images/maskback.svg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .back{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="background">
            <img src="../images/0278bdd0-4dfe-4943-a28b-d150b85bf95b.png" class="back" alt="왜 안나와">
        </div>
    </div>


</body>
</html>