<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2 - Layout1</title>
    <style>
        /************************************ 
            [ CSS에서 변수사용하기! ]

            1. 변수 셋팅법
            :root{
                --변수명1: 값1;
                --변수명2: 값2;
                --변수명3: 값3;
            }

            2. 변수 사용법
            var(--변수명)


        ************************************/
        /* 
            [ 그리드 위치 영역 속성 ] 

            1. 가로방향 위치속성
                grid-column: 시작위치 / 끝위치;

            2. 세로방향 위치속성
                grid-row: 시작위치 / 끝위치;

            -> 각 위치값은 그리드 기준선 번호를 참고함
            (브라우저에서 그리드 소스 버튼을 클릭하여 볼 수 있음)

            >>>> 셋팅시 유의사항 <<<<
            - grid-column을 설정할때 만약 그리드 범위에 넘치면
            자동으로 아랫줄로 떨어진다! grid-row를 따로 잡을 필요가 없다! 단, 별도의 위치를 세로방향으로 변경해
            할 경우 grid-row를 셋팅해 준다!
            
        */

        :root {
            --ht1: 200px;
            --ht2: 400px;
            --ht3: 300px;

            --bc1: lightskyblue;
            --bc2: lightgreen;
            --bc3: pink;
        }


        .grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: var(--ht1) var(--ht2) var(--ht3);

            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 200px;
        }

        .grid>div {
            border: 2px solid #ccc;
            font-size: 40px;
            text-align: center;
            color: #888;
        }

        .rw1 {
            background-color: var(--bc1);
            line-height: var(--ht1);
        }

        .rw2 {
            background-color: var(--bc2);
            line-height: var(--ht2);
        }

        .rw3 {
            background-color: var(--bc3);
            line-height: var(--ht3);
        }

        .logo {
            grid-column: 1/3;
        }

        .gnb {
            grid-column: 3/10;
        }

        .side {
            grid-column: 10/13;
        }

        .ban {
            grid-column: 1/11;
        }

        .bnside {
            grid-column: 11/13;
        }

        .bleft {
            grid-column: 1/4;
        }

        .binfo {
            grid-column: 4/10;
        }

        .bright {
            grid-column: 10/13;
        }


        /* 800px이하 미디어쿼리 */
        @media screen and (max-width:800px) {

            .side,
            .bnside,
            .bleft {
                display: none;
            }

            /* 변수값 변경 */
            :root {
                --ht1: 100px;
                --ht2: 300px;
                --ht3: 200px;
            }
        }

        /* 800px이하 */

        /*  600px이하 */
        @media screen and (max-width:600px) {}

        /* 600px이하 */
    </style>
</head>

<body>
    <h1 class="tit">그리드2 - 사이트 레이아웃1</h1>

    <div class="grid">
        <div class="logo rw1">Logo</div>
        <div class="gnb rw1">GNB</div>
        <div class="side rw1">Side</div>
        <div class="ban rw2">Banner</div>
        <div class="bnside rw2">BnSide</div>
        <div class="bleft rw3">Bleft</div>
        <div class="binfo rw3">Binfo</div>
        <div class="bright rw3">Bright</div>
    </div>

</body>

</html>